# ServiceFabric.ECommerce

./: ServiceFabric.ECommerce.sln  readme.md
ServiceFabric.ECommerce/: ServiceFabric.ECommerce.sfproj
ServiceFabric.ECommerce.API/: ServiceEventSource.cs  ServiceFabric.ECommerce.API.csproj
ServiceFabric.ECommerce.API/Controllers/: CheckoutController.cs  ProductsController.cs
ServiceFabric.ECommerce.API/Model/: Cart.cs  CheckoutProduct.cs  CheckoutSummary.cs  Product.cs
ServiceFabric.ECommerce.API/Properties/: launchSettings.json
ServiceFabric.ECommerce.CheckoutService/: CheckoutService.cs  Program.cs  ServiceEventSource.cs  ServiceFabric.ECommerce.CheckoutService.csproj
ServiceFabric.ECommerce.CheckoutService.Model/: CheckoutProduct.cs  Class1.cs  ServiceFabric.ECommerce.CheckoutService.Model.csproj  packages.config
ServiceFabric.ECommerce.ProductCatalog/: ProductCatalog.cs  ServiceFabric.ECommerce.ProductCatalog.csproj  SfProductCatalogRepository.cs  packages.config
ServiceFabric.ECommerce.ProductCatalog.Model/: IProductCatalogService.cs  IProductRepository.cs  Product.cs  ServiceFabric.ECommerce.ProductCatalog.Model.csproj
ServiceFabric.ECommerce.ProductCatalog.Model/Properties/: AssemblyInfo.cs
ServiceFabric.ECommerce.ProductCatalog/PackageRoot/: ServiceManifest.xml
ServiceFabric.ECommerce.ProductCatalog/Properties/: AssemblyInfo.cs
ServiceFabric.ECommerce/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric.ECommerce/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
UserActor/: ActorEventSource.cs  UserActor.cs  UserActor.csproj  packages.config
UserActor.Interfaces/: IUserActor.cs  UserActor.Interfaces.csproj  packages.config
UserActor.Interfaces/Properties/: AssemblyInfo.cs
src/: ServiceFabric.ECommerce.sln
src/ServiceFabric.ECommerce.API/: API.cs  Program.cs  ServiceFabric.ECommerce.API.csproj  Startup.cs
src/ServiceFabric.ECommerce.API/Controllers/: CartController.cs
src/ServiceFabric.ECommerce.API/Model/: CheckoutProduct.cs  Product.cs
src/ServiceFabric.ECommerce.API/PackageRoot/: ServiceManifest.xml
src/UserActor.Interfaces/: IUserActor.cs  (+1 more)
(+17 files in other folders)
